#Virus Scan Interface
#Wed Nov 16 16:53:54 UTC 2016
vsi.defaults=defaults
vsi.defaults.group=DEFAULT
vsi.defaults.profile=DEFAULT
vsi.defaults.provider=VSA_DEFAULT
vsi.group.DEFAULT=DEFAULT
vsi.group.DEFAULT.Description=DEFAULT
vsi.log.file=dev_VSI_%g.log
vsi.log.level=500
vsi.profile.DEFAULT=DEFAULT
vsi.profile.DEFAULT.Active=true
vsi.profile.DEFAULT.Description=DEFAULT
vsi.profile.DEFAULT.ExceptionOnResult=true
vsi.profile.DEFAULT.Parameters.SCANBESTEFFORT=SCANBESTEFFORT
vsi.profile.DEFAULT.Parameters.SCANBESTEFFORT.Type=BOOL
vsi.profile.DEFAULT.Parameters.SCANBESTEFFORT.Value=1
vsi.profile.DEFAULT.Parameters.SCANHEURISTICLEVEL=SCANHEURISTICLEVEL
vsi.profile.DEFAULT.Parameters.SCANHEURISTICLEVEL.Type=INT
vsi.profile.DEFAULT.Parameters.SCANHEURISTICLEVEL.Value=15650
vsi.profile.DEFAULT.Parameters.SCANONLYHEURISTIC=SCANONLYHEURISTIC
vsi.profile.DEFAULT.Parameters.SCANONLYHEURISTIC.Type=BOOL
vsi.profile.DEFAULT.Parameters.SCANONLYHEURISTIC.Value=1
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE=CUST_CHECK_MIME_TYPE
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE.Type=BOOL
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE.Value=true
vsi.profile.DEFAULT.ProfileLinkage=0
vsi.profile.DEFAULT.ProfileSteps.0=0
vsi.profile.DEFAULT.ProfileSteps.0.ProfileEntryType=0
vsi.profile.DEFAULT.ProfileSteps.0.ProfileEntryValue=DEFAULT
vsi.profile.DEFAULT.ReferenceProfile=
vsi.profile.DEFAULT.UseReference=false
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT=VSA_DEFAULT
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.Active=true
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.AdapterPath=/usr/lib64/libclamsap.so
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.Description=VSA_DEFAULT
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.Group=DEFAULT
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.PoolInstanceTimeOut=3600
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.PoolMaxInstances=20
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_DEFAULT.ReInitTime=0
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceError=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceInfo=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceJNI=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceMemory=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceParameters=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceRfc=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceRfcContent=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceThread=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVSA=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVSI=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVirus=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceWarning=false
vsi.security.log.file=security_VSI_%g.log
vsi.security.log.level=300
vsi.trace.file=dev_VSI.trc
vsi.trace.level=0
