#Virus Scan Interface
#Thu Nov 17 08:07:19 UTC 2016
vsi.defaults=defaults
vsi.defaults.group=CLAMD
vsi.defaults.profile=DEFAULT
vsi.defaults.provider=VSA_CLAMD
vsi.group.CLAM=CLAM
vsi.group.CLAM.Description=CLAM engine
vsi.group.CLAMD=CLAMD
vsi.group.CLAMD.Description=clamd daemon
vsi.log.file=dev_VSI_%g.log
vsi.log.level=500
vsi.profile.DEFAULT=DEFAULT
vsi.profile.DEFAULT.Active=true
vsi.profile.DEFAULT.Description=DEFAULT
vsi.profile.DEFAULT.ExceptionOnResult=true
vsi.profile.DEFAULT.Parameters.CUST_ACTIVE_CONTENT=CUST_ACTIVE_CONTENT
vsi.profile.DEFAULT.Parameters.CUST_ACTIVE_CONTENT.Type=BOOL
vsi.profile.DEFAULT.Parameters.CUST_ACTIVE_CONTENT.Value=true
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE=CUST_CHECK_MIME_TYPE
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE.Type=BOOL
vsi.profile.DEFAULT.Parameters.CUST_CHECK_MIME_TYPE.Value=true
vsi.profile.DEFAULT.ProfileLinkage=0
vsi.profile.DEFAULT.ProfileSteps.0=0
vsi.profile.DEFAULT.ProfileSteps.0.ProfileEntryType=0
vsi.profile.DEFAULT.ProfileSteps.0.ProfileEntryValue=CLAMD
vsi.profile.DEFAULT.ProfileSteps.1=1
vsi.profile.DEFAULT.ProfileSteps.1.ProfileEntryType=0
vsi.profile.DEFAULT.ProfileSteps.1.ProfileEntryValue=CLAM
vsi.profile.DEFAULT.ReferenceProfile=
vsi.profile.DEFAULT.UseReference=false
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM=VSA_CLAM
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.Active=true
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.AdapterPath=/usr/lib64/libclamsap.so
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.Description=Clam Engine
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.Group=CLAM
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.PoolInstanceTimeOut=3600
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.PoolMaxInstances=20
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAM.ReInitTime=0
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD=VSA_CLAMD
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.Active=true
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.AdapterPath=/usr/lib64/libclamdsap.so
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.Description=ClamDeamon
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.Group=CLAMD
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.PoolInstanceTimeOut=3600
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.PoolMaxInstances=20
vsi.provider.Virus_Scan_Adapter.Adapters.VSA_CLAMD.ReInitTime=0
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceError=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceInfo=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceJNI=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceMemory=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceParameters=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceRfc=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceRfcContent=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceThread=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVSA=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVSI=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceVirus=false
vsi.provider.Virus_Scan_Adapter.TraceSetting.TraceWarning=false
vsi.security.log.file=security_VSI_%g.log
vsi.security.log.level=300
vsi.trace.file=dev_VSI.trc
vsi.trace.level=0
